<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loan Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Loan Calculator" id="BYZ-38-t0r" customClass="ViewController" customModule="LoanCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loan Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-14-9uv">
                                <rect key="frame" x="51" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="J3Q-2g-Fnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J3Q-2g-Fnz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="J3Q-2g-Fnz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-5L-f49">
                                <rect key="frame" x="51" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-jL-Q1k">
                                <rect key="frame" x="51" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-9J-eZT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Qfh-4z-If0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qfh-4z-If0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qfh-4z-If0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-RC-8g4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="NDD-9H-gOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NDD-9H-gOU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="NDD-9H-gOU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-kp-LLa">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-Yi-Pjl">
                                <rect key="frame" x="51" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-oC-z98">
                                <rect key="frame" x="51" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="eYh-VL-e1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eYh-VL-e1f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="eYh-VL-e1f"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkj-sB-93g">
                                <rect key="frame" x="51" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-By-ADs">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-jg-4nm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="8Jt-pL-ykm"/>
                                    <constraint firstAttribute="height" constant="30" id="QUc-s1-StB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calculate"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Jt-pL-ykm"/>
                                        <exclude reference="QUc-s1-StB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8Jt-pL-ykm"/>
                                        <include reference="QUc-s1-StB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nrJ-I3-Ge1" kind="show" id="eOb-qz-Ylg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-Vv-b38">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="uPK-ao-Dok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uPK-ao-Dok"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="uPK-ao-Dok"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydl-RC-8g4" firstAttribute="leading" secondItem="nAb-By-ADs" secondAttribute="leading" id="0aE-Rh-Oyn"/>
                            <constraint firstItem="W7h-14-9uv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="12h-vO-Ifb"/>
                            <constraint firstItem="YU9-5L-f49" firstAttribute="leading" secondItem="W7h-14-9uv" secondAttribute="leading" id="3x4-1J-kmj"/>
                            <constraint firstItem="uJX-jL-Q1k" firstAttribute="top" secondItem="3VN-Yi-Pjl" secondAttribute="bottom" constant="13" id="4Mh-ag-tsb"/>
                            <constraint firstItem="nAb-By-ADs" firstAttribute="centerY" secondItem="uJX-jL-Q1k" secondAttribute="centerY" id="5Bs-5L-wPn"/>
                            <constraint firstItem="W7h-14-9uv" firstAttribute="trailing" secondItem="YU9-5L-f49" secondAttribute="trailing" id="5HT-eB-A89"/>
                            <constraint firstItem="fcu-oC-z98" firstAttribute="firstBaseline" secondItem="rkj-sB-93g" secondAttribute="firstBaseline" id="6Gn-Ux-exy"/>
                            <constraint firstItem="rkj-sB-93g" firstAttribute="baseline" secondItem="fcu-oC-z98" secondAttribute="baseline" id="6SQ-Rg-4F8"/>
                            <constraint firstItem="Djn-jg-4nm" firstAttribute="top" secondItem="nAb-By-ADs" secondAttribute="bottom" constant="49" id="8vF-G6-dZZ"/>
                            <constraint firstItem="YU9-5L-f49" firstAttribute="trailing" secondItem="uJX-jL-Q1k" secondAttribute="trailing" id="ANL-Ls-COO"/>
                            <constraint firstItem="Pry-9J-eZT" firstAttribute="leading" secondItem="W7h-14-9uv" secondAttribute="trailing" constant="61" id="Aw4-wF-D47"/>
                            <constraint firstItem="Djn-jg-4nm" firstAttribute="centerX" secondItem="J8t-Vv-b38" secondAttribute="centerX" id="DV0-Py-HNq"/>
                            <constraint firstItem="ydl-RC-8g4" firstAttribute="top" secondItem="rkj-sB-93g" secondAttribute="bottom" constant="16" id="Dtu-5r-Zh4"/>
                            <constraint firstItem="ydl-RC-8g4" firstAttribute="centerY" secondItem="3VN-Yi-Pjl" secondAttribute="centerY" id="FGs-Wj-3Y8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J8t-Vv-b38" secondAttribute="bottom" constant="451" id="GjL-cG-Owd"/>
                            <constraint firstItem="nAb-By-ADs" firstAttribute="trailing" secondItem="ydl-RC-8g4" secondAttribute="trailing" id="Gxj-vq-SVf"/>
                            <constraint firstItem="W7h-14-9uv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I3K-vk-nEn"/>
                            <constraint firstItem="Zcg-kp-LLa" firstAttribute="leading" secondItem="fcu-oC-z98" secondAttribute="trailing" constant="13" id="IHj-3M-6lH"/>
                            <constraint firstItem="3VN-Yi-Pjl" firstAttribute="leading" secondItem="uJX-jL-Q1k" secondAttribute="leading" id="JLc-RB-GgD"/>
                            <constraint firstItem="3VN-Yi-Pjl" firstAttribute="leading" secondItem="YU9-5L-f49" secondAttribute="leading" id="OWC-5I-Wpm"/>
                            <constraint firstItem="J8t-Vv-b38" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZG-Eo-KoR"/>
                            <constraint firstItem="YU9-5L-f49" firstAttribute="firstBaseline" secondItem="fcu-oC-z98" secondAttribute="firstBaseline" id="USc-xR-pfH"/>
                            <constraint firstItem="Pry-9J-eZT" firstAttribute="leading" secondItem="ydl-RC-8g4" secondAttribute="leading" id="UrS-FA-F2w"/>
                            <constraint firstItem="YU9-5L-f49" firstAttribute="top" secondItem="W7h-14-9uv" secondAttribute="bottom" constant="8" symbolic="YES" id="Wfv-Ze-77r"/>
                            <constraint firstItem="ydl-RC-8g4" firstAttribute="leading" secondItem="3VN-Yi-Pjl" secondAttribute="trailing" id="Z7k-Xu-5dV"/>
                            <constraint firstItem="fcu-oC-z98" firstAttribute="baseline" secondItem="YU9-5L-f49" secondAttribute="baseline" id="Zdb-Fj-DjU"/>
                            <constraint firstItem="W7h-14-9uv" firstAttribute="centerY" secondItem="Pry-9J-eZT" secondAttribute="centerY" id="a8p-QG-XR7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uJX-jL-Q1k" secondAttribute="bottom" constant="587" id="ac3-YD-syo"/>
                            <constraint firstItem="Zcg-kp-LLa" firstAttribute="centerY" secondItem="fcu-oC-z98" secondAttribute="centerY" id="dq7-iX-l6a"/>
                            <constraint firstItem="fcu-oC-z98" firstAttribute="top" secondItem="Pry-9J-eZT" secondAttribute="bottom" constant="12" id="ePR-m1-Q10"/>
                            <constraint firstItem="3VN-Yi-Pjl" firstAttribute="top" secondItem="YU9-5L-f49" secondAttribute="bottom" constant="12" id="hGE-oa-nyw"/>
                            <constraint firstItem="fcu-oC-z98" firstAttribute="leading" secondItem="YU9-5L-f49" secondAttribute="trailing" constant="19" id="j9V-XE-CJh"/>
                            <constraint firstItem="rkj-sB-93g" firstAttribute="leading" secondItem="Zcg-kp-LLa" secondAttribute="trailing" constant="17" id="mnW-B6-uLe"/>
                            <constraint firstItem="J8t-Vv-b38" firstAttribute="top" secondItem="Djn-jg-4nm" secondAttribute="bottom" constant="31" id="o2N-jb-e0e"/>
                            <constraint firstItem="Zcg-kp-LLa" firstAttribute="top" secondItem="Pry-9J-eZT" secondAttribute="bottom" constant="15" id="xp4-of-WaV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YU9-5L-f49"/>
                                <exclude reference="uJX-jL-Q1k"/>
                                <exclude reference="Pry-9J-eZT"/>
                                <exclude reference="ydl-RC-8g4"/>
                                <exclude reference="Zcg-kp-LLa"/>
                                <exclude reference="3VN-Yi-Pjl"/>
                                <exclude reference="fcu-oC-z98"/>
                                <exclude reference="rkj-sB-93g"/>
                                <exclude reference="nAb-By-ADs"/>
                                <exclude reference="Djn-jg-4nm"/>
                                <exclude reference="J8t-Vv-b38"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aw4-wF-D47"/>
                                <exclude reference="UrS-FA-F2w"/>
                                <exclude reference="5Bs-5L-wPn"/>
                                <exclude reference="Gxj-vq-SVf"/>
                                <exclude reference="0aE-Rh-Oyn"/>
                                <exclude reference="Dtu-5r-Zh4"/>
                                <exclude reference="FGs-Wj-3Y8"/>
                                <exclude reference="Z7k-Xu-5dV"/>
                                <exclude reference="8vF-G6-dZZ"/>
                                <exclude reference="DV0-Py-HNq"/>
                                <exclude reference="RZG-Eo-KoR"/>
                                <exclude reference="o2N-jb-e0e"/>
                                <exclude reference="IHj-3M-6lH"/>
                                <exclude reference="dq7-iX-l6a"/>
                                <exclude reference="xp4-of-WaV"/>
                                <exclude reference="JLc-RB-GgD"/>
                                <exclude reference="OWC-5I-Wpm"/>
                                <exclude reference="hGE-oa-nyw"/>
                                <exclude reference="3x4-1J-kmj"/>
                                <exclude reference="ANL-Ls-COO"/>
                                <exclude reference="USc-xR-pfH"/>
                                <exclude reference="Wfv-Ze-77r"/>
                                <exclude reference="12h-vO-Ifb"/>
                                <exclude reference="5HT-eB-A89"/>
                                <exclude reference="I3K-vk-nEn"/>
                                <exclude reference="a8p-QG-XR7"/>
                                <exclude reference="GjL-cG-Owd"/>
                                <exclude reference="ac3-YD-syo"/>
                                <exclude reference="6Gn-Ux-exy"/>
                                <exclude reference="Zdb-Fj-DjU"/>
                                <exclude reference="ePR-m1-Q10"/>
                                <exclude reference="j9V-XE-CJh"/>
                                <exclude reference="6SQ-Rg-4F8"/>
                                <exclude reference="mnW-B6-uLe"/>
                                <exclude reference="4Mh-ag-tsb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="YU9-5L-f49"/>
                                <include reference="uJX-jL-Q1k"/>
                                <include reference="Pry-9J-eZT"/>
                                <include reference="ydl-RC-8g4"/>
                                <include reference="Zcg-kp-LLa"/>
                                <include reference="3VN-Yi-Pjl"/>
                                <include reference="fcu-oC-z98"/>
                                <include reference="rkj-sB-93g"/>
                                <include reference="nAb-By-ADs"/>
                                <include reference="Djn-jg-4nm"/>
                                <include reference="J8t-Vv-b38"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aw4-wF-D47"/>
                                <include reference="UrS-FA-F2w"/>
                                <include reference="5Bs-5L-wPn"/>
                                <include reference="Gxj-vq-SVf"/>
                                <include reference="0aE-Rh-Oyn"/>
                                <include reference="Dtu-5r-Zh4"/>
                                <include reference="FGs-Wj-3Y8"/>
                                <include reference="Z7k-Xu-5dV"/>
                                <include reference="8vF-G6-dZZ"/>
                                <include reference="DV0-Py-HNq"/>
                                <include reference="RZG-Eo-KoR"/>
                                <include reference="o2N-jb-e0e"/>
                                <include reference="IHj-3M-6lH"/>
                                <include reference="dq7-iX-l6a"/>
                                <include reference="xp4-of-WaV"/>
                                <include reference="JLc-RB-GgD"/>
                                <include reference="OWC-5I-Wpm"/>
                                <include reference="hGE-oa-nyw"/>
                                <include reference="3x4-1J-kmj"/>
                                <include reference="ANL-Ls-COO"/>
                                <include reference="USc-xR-pfH"/>
                                <include reference="Wfv-Ze-77r"/>
                                <include reference="12h-vO-Ifb"/>
                                <include reference="5HT-eB-A89"/>
                                <include reference="I3K-vk-nEn"/>
                                <include reference="a8p-QG-XR7"/>
                                <include reference="GjL-cG-Owd"/>
                                <include reference="ac3-YD-syo"/>
                                <include reference="6Gn-Ux-exy"/>
                                <include reference="Zdb-Fj-DjU"/>
                                <include reference="ePR-m1-Q10"/>
                                <include reference="j9V-XE-CJh"/>
                                <include reference="6SQ-Rg-4F8"/>
                                <include reference="mnW-B6-uLe"/>
                                <include reference="4Mh-ag-tsb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculateLoan" destination="Djn-jg-4nm" id="fyC-y8-OeD"/>
                        <outlet property="loanAmount" destination="Pry-9J-eZT" id="Byf-AQ-Rs4"/>
                        <outlet property="loanIntRate" destination="nAb-By-ADs" id="EcB-H0-9wD"/>
                        <outlet property="loanTermLength" destination="ydl-RC-8g4" id="Kwd-Fs-WCH"/>
                        <outlet property="resetScreen" destination="J8t-Vv-b38" id="h9r-fO-C2n"/>
                        <outlet property="termYearOrMonths" destination="Zcg-kp-LLa" id="KfG-Vo-tZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Loan Detail-->
        <scene sceneID="U68-gw-KDp">
            <objects>
                <viewController title="Loan Detail" id="nrJ-I3-Ge1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZE-V2-dGR"/>
                        <viewControllerLayoutGuide type="bottom" id="U3e-TL-OLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAv-7z-9dc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loan Details go here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-kn-5Qe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="43" y="103" width="522" height="269"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-nA-OAU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="43" y="74" width="162" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-eN-q0M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Email Results"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="216" y="385" width="168" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N96-8C-8WW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Return"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="216" y="439" width="168" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mbt-kn-5Qe"/>
                                <exclude reference="m8A-nA-OAU"/>
                                <exclude reference="7MK-eN-q0M"/>
                                <exclude reference="N96-8C-8WW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Mbt-kn-5Qe"/>
                                <include reference="m8A-nA-OAU"/>
                                <include reference="7MK-eN-q0M"/>
                                <include reference="N96-8C-8WW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cz-D9-ksf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="417.75"/>
        </scene>
    </scenes>
</document>
