<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZP8-Vg-X8n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loan Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Loan Calculator" id="BYZ-38-t0r" customClass="LoanCalcViewController" customModule="LoanCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loan Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-14-9uv">
                                <rect key="frame" x="51" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="79" width="183" height="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-jL-Q1k">
                                <rect key="frame" x="51" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="225" width="143" height="39"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-9J-eZT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="221" y="83" width="66" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-RC-8g4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="221" y="178" width="59" height="30"/>
                                </variation>
                            </textField>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-kp-LLa">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="221" y="131" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="loanTermSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="KmK-pY-SvT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-Yi-Pjl">
                                <rect key="frame" x="51" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="174" width="183" height="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39s-nr-IaH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Eq-90-fea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Eq-90-fea"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="22" y="28" width="206" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Eq-90-fea"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-By-ADs">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="221" y="230" width="59" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-Vv-b38">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q4f-3S-XhP"/>
                                    <constraint firstAttribute="width" constant="93" id="rMH-u9-Lbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q4f-3S-XhP"/>
                                        <exclude reference="rMH-u9-Lbg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="53" y="330" width="93" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q4f-3S-XhP"/>
                                        <include reference="rMH-u9-Lbg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetScreenButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdi-RR-ZFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-jg-4nm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="85M-2Y-ReO"/>
                                    <constraint firstAttribute="width" constant="117" id="afV-d7-Jom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calculate"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="85M-2Y-ReO"/>
                                        <exclude reference="afV-d7-Jom"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="53" y="277" width="117" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="85M-2Y-ReO"/>
                                        <include reference="afV-d7-Jom"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculateButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfN-I4-DKf"/>
                                    <segue destination="nrJ-I3-Ge1" kind="show" id="eOb-qz-Ylg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term Months/Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-5L-f49">
                                <rect key="frame" x="51" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="22" y="128" width="181" height="37"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7h-14-9uv" firstAttribute="leading" secondItem="3VN-Yi-Pjl" secondAttribute="leading" id="2jl-yt-cAJ"/>
                            <constraint firstItem="39s-nr-IaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5rY-yc-Ejf"/>
                            <constraint firstItem="39s-nr-IaH" firstAttribute="centerX" secondItem="Djn-jg-4nm" secondAttribute="centerX" id="8BP-My-wga"/>
                            <constraint firstItem="Zcg-kp-LLa" firstAttribute="top" secondItem="Pry-9J-eZT" secondAttribute="bottom" constant="18" id="8QO-Df-5LE"/>
                            <constraint firstItem="Zcg-kp-LLa" firstAttribute="leading" secondItem="ydl-RC-8g4" secondAttribute="leading" id="9PJ-uV-xvD"/>
                            <constraint firstItem="YU9-5L-f49" firstAttribute="top" secondItem="W7h-14-9uv" secondAttribute="bottom" constant="11" id="Agv-Xu-1sA"/>
                            <constraint firstItem="W7h-14-9uv" firstAttribute="top" secondItem="39s-nr-IaH" secondAttribute="bottom" constant="30" id="BRh-de-dgv"/>
                            <constraint firstItem="J8t-Vv-b38" firstAttribute="top" secondItem="Djn-jg-4nm" secondAttribute="bottom" constant="8" symbolic="YES" id="CB3-YU-kmb">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="YU9-5L-f49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="DDt-aM-xGD"/>
                            <constraint firstItem="ydl-RC-8g4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Eo6-lC-k9t"/>
                            <constraint firstItem="Zcg-kp-LLa" firstAttribute="centerY" secondItem="YU9-5L-f49" secondAttribute="centerY" id="G3E-LU-oEP"/>
                            <constraint firstItem="39s-nr-IaH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Gka-Y1-89F"/>
                            <constraint firstItem="ydl-RC-8g4" firstAttribute="top" secondItem="Zcg-kp-LLa" secondAttribute="bottom" constant="16" id="H8A-al-3Y8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAb-By-ADs" secondAttribute="trailing" constant="5" id="HO7-nn-r4T"/>
                            <constraint firstItem="ydl-RC-8g4" firstAttribute="centerY" secondItem="3VN-Yi-Pjl" secondAttribute="centerY" id="JWX-rm-xLM"/>
                            <constraint firstItem="ydl-RC-8g4" firstAttribute="leading" secondItem="nAb-By-ADs" secondAttribute="leading" id="OzG-Ie-wAc"/>
                            <constraint firstItem="W7h-14-9uv" firstAttribute="leading" secondItem="39s-nr-IaH" secondAttribute="leading" id="Q1r-R8-AHk"/>
                            <constraint firstItem="W7h-14-9uv" firstAttribute="centerY" secondItem="Pry-9J-eZT" secondAttribute="centerY" id="QHU-2I-l8D"/>
                            <constraint firstItem="YU9-5L-f49" firstAttribute="trailing" secondItem="3VN-Yi-Pjl" secondAttribute="trailing" id="QXk-r2-kMm"/>
                            <constraint firstItem="Djn-jg-4nm" firstAttribute="top" secondItem="nAb-By-ADs" secondAttribute="bottom" constant="12" id="R69-X2-v8F">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="Pry-9J-eZT" firstAttribute="leading" secondItem="W7h-14-9uv" secondAttribute="trailing" constant="18" id="Sdb-rA-cjo">
                                <variation key="heightClass=regular-widthClass=compact" constant="-14"/>
                            </constraint>
                            <constraint firstItem="3VN-Yi-Pjl" firstAttribute="top" secondItem="YU9-5L-f49" secondAttribute="bottom" constant="9" id="Tzi-M9-jJc"/>
                            <constraint firstItem="uJX-jL-Q1k" firstAttribute="leading" secondItem="3VN-Yi-Pjl" secondAttribute="leading" id="Uhk-Hw-NXC"/>
                            <constraint firstItem="Djn-jg-4nm" firstAttribute="top" secondItem="uJX-jL-Q1k" secondAttribute="bottom" constant="8" symbolic="YES" id="V3o-5v-KI9">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="nAb-By-ADs" firstAttribute="top" secondItem="ydl-RC-8g4" secondAttribute="bottom" constant="22" id="Vvk-k3-gev"/>
                            <constraint firstItem="Djn-jg-4nm" firstAttribute="centerX" secondItem="J8t-Vv-b38" secondAttribute="centerX" id="Ydv-7r-jdm"/>
                            <constraint firstItem="39s-nr-IaH" firstAttribute="trailing" secondItem="Pry-9J-eZT" secondAttribute="trailing" id="kMr-mE-xmc"/>
                            <constraint firstItem="W7h-14-9uv" firstAttribute="trailing" secondItem="YU9-5L-f49" secondAttribute="trailing" id="lxr-pz-NpS"/>
                            <constraint firstItem="uJX-jL-Q1k" firstAttribute="top" secondItem="3VN-Yi-Pjl" secondAttribute="bottom" constant="13" id="oHR-gb-PQu"/>
                            <constraint firstItem="nAb-By-ADs" firstAttribute="centerY" secondItem="uJX-jL-Q1k" secondAttribute="centerY" id="qII-s4-O8G"/>
                            <constraint firstItem="ydl-RC-8g4" firstAttribute="trailing" secondItem="Pry-9J-eZT" secondAttribute="trailing" id="sVL-b4-LcU"/>
                            <constraint firstItem="Zcg-kp-LLa" firstAttribute="leading" secondItem="Pry-9J-eZT" secondAttribute="leading" id="uQg-aq-nZL">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="nAb-By-ADs" firstAttribute="leading" secondItem="uJX-jL-Q1k" secondAttribute="trailing" constant="58" id="wso-uE-03t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uJX-jL-Q1k"/>
                                <exclude reference="Pry-9J-eZT"/>
                                <exclude reference="ydl-RC-8g4"/>
                                <exclude reference="Zcg-kp-LLa"/>
                                <exclude reference="3VN-Yi-Pjl"/>
                                <exclude reference="39s-nr-IaH"/>
                                <exclude reference="nAb-By-ADs"/>
                                <exclude reference="J8t-Vv-b38"/>
                                <exclude reference="Djn-jg-4nm"/>
                                <exclude reference="YU9-5L-f49"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sdb-rA-cjo"/>
                                <exclude reference="HO7-nn-r4T"/>
                                <exclude reference="Vvk-k3-gev"/>
                                <exclude reference="qII-s4-O8G"/>
                                <exclude reference="wso-uE-03t"/>
                                <exclude reference="Eo6-lC-k9t"/>
                                <exclude reference="H8A-al-3Y8"/>
                                <exclude reference="JWX-rm-xLM"/>
                                <exclude reference="OzG-Ie-wAc"/>
                                <exclude reference="sVL-b4-LcU"/>
                                <exclude reference="R69-X2-v8F"/>
                                <exclude reference="V3o-5v-KI9"/>
                                <exclude reference="Ydv-7r-jdm"/>
                                <exclude reference="CB3-YU-kmb"/>
                                <exclude reference="8QO-Df-5LE"/>
                                <exclude reference="9PJ-uV-xvD"/>
                                <exclude reference="G3E-LU-oEP"/>
                                <exclude reference="uQg-aq-nZL"/>
                                <exclude reference="5rY-yc-Ejf"/>
                                <exclude reference="8BP-My-wga"/>
                                <exclude reference="Gka-Y1-89F"/>
                                <exclude reference="kMr-mE-xmc"/>
                                <exclude reference="Tzi-M9-jJc"/>
                                <exclude reference="Agv-Xu-1sA"/>
                                <exclude reference="DDt-aM-xGD"/>
                                <exclude reference="QXk-r2-kMm"/>
                                <exclude reference="Uhk-Hw-NXC"/>
                                <exclude reference="oHR-gb-PQu"/>
                                <exclude reference="2jl-yt-cAJ"/>
                                <exclude reference="BRh-de-dgv"/>
                                <exclude reference="Q1r-R8-AHk"/>
                                <exclude reference="QHU-2I-l8D"/>
                                <exclude reference="lxr-pz-NpS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="uJX-jL-Q1k"/>
                                <include reference="Pry-9J-eZT"/>
                                <include reference="ydl-RC-8g4"/>
                                <include reference="Zcg-kp-LLa"/>
                                <include reference="3VN-Yi-Pjl"/>
                                <include reference="39s-nr-IaH"/>
                                <include reference="nAb-By-ADs"/>
                                <include reference="J8t-Vv-b38"/>
                                <include reference="Djn-jg-4nm"/>
                                <include reference="YU9-5L-f49"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Sdb-rA-cjo"/>
                                <include reference="HO7-nn-r4T"/>
                                <include reference="Vvk-k3-gev"/>
                                <include reference="qII-s4-O8G"/>
                                <include reference="wso-uE-03t"/>
                                <include reference="Eo6-lC-k9t"/>
                                <include reference="H8A-al-3Y8"/>
                                <include reference="JWX-rm-xLM"/>
                                <include reference="OzG-Ie-wAc"/>
                                <include reference="sVL-b4-LcU"/>
                                <include reference="R69-X2-v8F"/>
                                <include reference="V3o-5v-KI9"/>
                                <include reference="Ydv-7r-jdm"/>
                                <include reference="CB3-YU-kmb"/>
                                <include reference="8QO-Df-5LE"/>
                                <include reference="9PJ-uV-xvD"/>
                                <include reference="G3E-LU-oEP"/>
                                <include reference="uQg-aq-nZL"/>
                                <include reference="5rY-yc-Ejf"/>
                                <include reference="8BP-My-wga"/>
                                <include reference="Gka-Y1-89F"/>
                                <include reference="kMr-mE-xmc"/>
                                <include reference="Tzi-M9-jJc"/>
                                <include reference="Agv-Xu-1sA"/>
                                <include reference="DDt-aM-xGD"/>
                                <include reference="QXk-r2-kMm"/>
                                <include reference="Uhk-Hw-NXC"/>
                                <include reference="oHR-gb-PQu"/>
                                <include reference="2jl-yt-cAJ"/>
                                <include reference="BRh-de-dgv"/>
                                <include reference="Q1r-R8-AHk"/>
                                <include reference="QHU-2I-l8D"/>
                                <include reference="lxr-pz-NpS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cRI-Rm-eLN"/>
                    <connections>
                        <outlet property="calculateLoan" destination="Djn-jg-4nm" id="fyC-y8-OeD"/>
                        <outlet property="loanAmount" destination="Pry-9J-eZT" id="Byf-AQ-Rs4"/>
                        <outlet property="loanIntRate" destination="nAb-By-ADs" id="EcB-H0-9wD"/>
                        <outlet property="loanTermLable" destination="3VN-Yi-Pjl" id="5th-54-CgR"/>
                        <outlet property="loanTermLength" destination="ydl-RC-8g4" id="Kwd-Fs-WCH"/>
                        <outlet property="resetScreen" destination="J8t-Vv-b38" id="h9r-fO-C2n"/>
                        <outlet property="termYearOrMonths" destination="Zcg-kp-LLa" id="KfG-Vo-tZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="675.75"/>
        </scene>
        <!--Loan Detail-->
        <scene sceneID="U68-gw-KDp">
            <objects>
                <viewController title="Loan Detail" id="nrJ-I3-Ge1" customClass="LoanDetailViewController" customModule="LoanCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZE-V2-dGR"/>
                        <viewControllerLayoutGuide type="bottom" id="U3e-TL-OLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAv-7z-9dc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Loan Details go here" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-kn-5Qe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="43" y="103" width="522" height="269"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-nA-OAU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TgP-6P-Y6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TgP-6P-Y6F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="43" y="74" width="162" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TgP-6P-Y6F"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-jd-Py9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-wO-1ag">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-eN-q0M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="580-hq-TRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Email Results"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="580-hq-TRA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="216" y="385" width="168" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="580-hq-TRA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="emailButtonClick:" destination="nrJ-I3-Ge1" eventType="touchUpInside" id="WlC-5m-m3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOL-jd-Py9" firstAttribute="trailing" secondItem="7MK-eN-q0M" secondAttribute="trailing" id="9iq-HJ-qtc"/>
                            <constraint firstItem="JY9-wO-1ag" firstAttribute="leading" secondItem="NOL-jd-Py9" secondAttribute="leading" id="DCr-5D-FNf"/>
                            <constraint firstItem="NOL-jd-Py9" firstAttribute="leading" secondItem="7MK-eN-q0M" secondAttribute="leading" id="Gor-iu-s9Z"/>
                            <constraint firstItem="Mbt-kn-5Qe" firstAttribute="trailing" secondItem="m8A-nA-OAU" secondAttribute="trailing" id="Pu6-qH-bpA"/>
                            <constraint firstItem="Mbt-kn-5Qe" firstAttribute="top" secondItem="m8A-nA-OAU" secondAttribute="bottom" constant="8" symbolic="YES" id="X6b-wi-YP4"/>
                            <constraint firstItem="Mbt-kn-5Qe" firstAttribute="leading" secondItem="m8A-nA-OAU" secondAttribute="leading" id="dlb-KW-rE6"/>
                            <constraint firstItem="JY9-wO-1ag" firstAttribute="top" secondItem="Mbt-kn-5Qe" secondAttribute="bottom" constant="16" id="e9W-De-w8a">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="m8A-nA-OAU" firstAttribute="top" secondItem="mZE-V2-dGR" secondAttribute="bottom" constant="54" id="gqU-az-UAv">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="7MK-eN-q0M" firstAttribute="centerX" secondItem="Mbt-kn-5Qe" secondAttribute="centerX" id="jzC-VY-2wS"/>
                            <constraint firstItem="7MK-eN-q0M" firstAttribute="centerY" secondItem="tAv-7z-9dc" secondAttribute="centerY" id="kqn-ff-Qbd">
                                <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="7MK-eN-q0M" firstAttribute="leading" secondItem="tAv-7z-9dc" secondAttribute="leadingMargin" constant="96" id="nw1-nF-b0e">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7MK-eN-q0M" firstAttribute="top" secondItem="NOL-jd-Py9" secondAttribute="bottom" constant="8" symbolic="YES" id="p6p-jW-o2H">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="m8A-nA-OAU" firstAttribute="trailing" secondItem="tAv-7z-9dc" secondAttribute="trailingMargin" id="q4c-5K-h6e"/>
                            <constraint firstItem="7MK-eN-q0M" firstAttribute="top" secondItem="Mbt-kn-5Qe" secondAttribute="bottom" constant="13" id="tMt-wE-wee">
                                <variation key="heightClass=regular-widthClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="m8A-nA-OAU" firstAttribute="leading" secondItem="tAv-7z-9dc" secondAttribute="leadingMargin" id="uYj-F1-HKB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mbt-kn-5Qe"/>
                                <exclude reference="m8A-nA-OAU"/>
                                <exclude reference="NOL-jd-Py9"/>
                                <exclude reference="JY9-wO-1ag"/>
                                <exclude reference="7MK-eN-q0M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gqU-az-UAv"/>
                                <exclude reference="q4c-5K-h6e"/>
                                <exclude reference="uYj-F1-HKB"/>
                                <exclude reference="Pu6-qH-bpA"/>
                                <exclude reference="X6b-wi-YP4"/>
                                <exclude reference="dlb-KW-rE6"/>
                                <exclude reference="DCr-5D-FNf"/>
                                <exclude reference="e9W-De-w8a"/>
                                <exclude reference="9iq-HJ-qtc"/>
                                <exclude reference="Gor-iu-s9Z"/>
                                <exclude reference="jzC-VY-2wS"/>
                                <exclude reference="kqn-ff-Qbd"/>
                                <exclude reference="nw1-nF-b0e"/>
                                <exclude reference="p6p-jW-o2H"/>
                                <exclude reference="tMt-wE-wee"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Mbt-kn-5Qe"/>
                                <include reference="m8A-nA-OAU"/>
                                <include reference="7MK-eN-q0M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NOL-jd-Py9"/>
                                <include reference="JY9-wO-1ag"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gqU-az-UAv"/>
                                <include reference="q4c-5K-h6e"/>
                                <include reference="uYj-F1-HKB"/>
                                <include reference="Pu6-qH-bpA"/>
                                <include reference="X6b-wi-YP4"/>
                                <include reference="dlb-KW-rE6"/>
                                <include reference="DCr-5D-FNf"/>
                                <include reference="e9W-De-w8a"/>
                                <include reference="9iq-HJ-qtc"/>
                                <include reference="Gor-iu-s9Z"/>
                                <include reference="jzC-VY-2wS"/>
                                <include reference="kqn-ff-Qbd"/>
                                <include reference="nw1-nF-b0e"/>
                                <include reference="p6p-jW-o2H"/>
                                <include reference="tMt-wE-wee"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LoanDetailTextView" destination="Mbt-kn-5Qe" id="5df-cS-oLa"/>
                        <outlet property="emailButton" destination="7MK-eN-q0M" id="kv3-JE-Ime"/>
                        <outlet property="emailTo" destination="NOL-jd-Py9" id="Rhl-9R-LnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cz-D9-ksf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5" y="621.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egF-Ri-rb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZP8-Vg-X8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWR-ve-tUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tsa-pW-1mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhJ-mL-TU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="675.75"/>
        </scene>
    </scenes>
</document>
